{% extends 'main/base.html' %}
{% load static %}

{% block title %}Create Account - HRMIS{% endblock %}

{% block content %}
<div class="min-h-screen flex items-center justify-center bg-ci-white">
    <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-md border-t-4 border-ci-orange">
        <h2 class="text-2xl font-bold text-center text-ci-green mb-6">Create Account</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            {% if form.non_field_errors %}
                <div class="text-red-500 mb-4">{{ form.non_field_errors }}</div>
            {% endif %}
            <button type="submit" class="w-full bg-ci-orange text-white p-2 rounded hover:bg-orange-600">
                Register
            </button>
        </form>
        <p class="mt-4 text-center">
            Already have an account? <a href="{% url 'login' %}" class="text-ci-orange hover:underline">Login here</a>.
        </p>
    </div>
</div>
{% endblock %}

